name: Ping Render Service

on:
  schedule:
    # Run every 5 minutes
    - cron: "* * * * *"
  workflow_dispatch: # allows manual run

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Render service
        run: |
          curl -s --max-time 300 https://registrationfinder.onrender.com/ > /dev/null
          
